load("//build/bazel_mgk_rules:mgk_ko.bzl", "define_mgk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "headers",
    srcs = glob([
        "**/*.h",
    ]),
)

define_mgk_ko(
    name = "conninfra",
    srcs = glob([
        "**",
    ]) + [
        "//vendor/mediatek/kernel_modules/wwan/tmi3:tmi3_headers",
        "//vendor/mediatek/kernel_modules/connectivity/conninfra:sources",
    ],
    deps=[
        "//vendor/mediatek/kernel_modules/wwan/tmi3:tmi3"
    ]
)
