# KO specfied attributes
WLAN_CHIP_ID := 6639
MTK_COMBO_CHIP := MT6639
CONNAC_VER := 3_0
CONFIG_MTK_COMBO_WIFI_HIF := pcie
MTK_ANDROID_WMT := n
MTK_ANDROID_EMI := y

override MODULE_NAME := wlan_mt6639_pcie
CONFIG_WLAN_PLATFORM := mt6990
WM_RAM=ce

# Add for hwnat
CONFIG_MTK_WIFI_WED=y
CONFIG_MTK_HOST_OFFLOAD_SUPPORT=y

# Add for Wi-Fi 6G SAE handling
CFG_NL80211_TESTMODE=y

# Add IDC Feature Option
CONFIG_MTK_WIFI_CCCI_SUPPORT=y
CONFIG_MTK_WIFI_MDDP_SUPPORT=y
CONFIG_MTK_SUPPORT_LIGHT_MDDP=y

# pcie low power
CONFIG_SUPPORT_PCIE_ASPM=y
CONFIG_CONTROL_ASPM_BY_FW=y
CONFIG_SUPPORT_ASPM_IN_CE_PCI_SUSPEND=y
CONFIG_SUPPORT_SUSPEND_NOTIFY_APGO_STOP=y

ccflags-y :=
# platform
ccflags-y += -DCFG_REPORT_TO_OS
ccflags-y += -DCFG_TX_DIRECT=1
ccflags-y += -DCFG_RX_DIRECT=1
ccflags-y += -DCFG_SUPPORT_WIFI_RSV_MEM=1
ccflags-y += -DCFG_UPDATE_PACING_SHIFT_SUPPORT=1
# dfs
ccflags-y += -DCFG_SUPPORT_SAP_DFS_CHANNEL=0
# idc
ccflags-y += -DCFG_SUPPORT_IDC_CH_SWITCH=1

CONFIG_MTK_WIFI_WFDMA_BK_RS=y
CONFIG_SUPPORT_WIFI_WFDMA_TX_RING_BK_RS=y
CONFIG_SUPPORT_DEBUG_SOP=n
