################################################################################
# Include Path
################################################################################
MET_VCOREDVFS_INC := $(srctree)/drivers/misc/mediatek/base/power/include/vcorefs_v3
MET_PTPOD_INC := $(srctree)/drivers/misc/mediatek/base/power/cpufreq_v1/src/mach/$(MTK_PLATFORM)/

################################################################################
# Feature Spec
# CPUPMU_VERSION: V8_0/V8_2
# EMI_SEDA_VERSION: SEDA2/SEDA3/SEDA3_5
# SPMTWAM_VERSION: ap/sspm
# SPMTWAM_IDLE_SIGNAL_SUPPORT: single/mutilple
################################################################################
CPUPMU_VERSION := V8_2
EMI_SEDA_VERSION := SEDA3_5
SPMTWAM_VERSION := sspm
SPMTWAM_IDLE_SIGNAL_SUPPORT := multiple

################################################################################
# Feature On/Off
################################################################################
